# timetasktest

./: .gitignore  pom.xml
src/main/java/com/lzh/quartz/: ScheduledConfig.java  updateAction.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/resources/spring/: Spring-timer.xml
src/main/webapp/WEB-INF/: web.xml
